{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Orleans": "Error"
    }
  },
  "AllowedHosts": "*",
  "Metaflow": {
    "Local": true,
    "Storage": "localhost:6379",
    "GatewayPort": 11112,
    "ClusterName": "mtstr4"
  }
}
